==================================2018 I Have a Dream==================================

    2018-01-06  安装环境
        1)VMware Workstation Pro 14  （勾选增强型磁盘启动程序，取消勾选用户体验计划和产品更新） 重启本机
        新建虚拟机 （记住要选单个硬盘存储） 安装Win7 64  激活（小马激活工具-系统之家）  重启虚拟机
            注意安装程序必须右键（以管理员身份运行）；安装路径默认
        安装虚拟机工具
        调整分辨率  安装QQ管家
        安装IIS   IIS配置（关键）  ＡＳＰ　　ASP.NET
        安装QQ浏览器
        安装Office 365
        安装notepad++
        安装按键精灵2014


        1. 运行->cmd

2. cd  C:\Windows\Microsoft.NET\Framework64\v4.0.30319

3. aspnet_regiis.exe -i
